.contact-wrapper h2 {
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    color: #6c7278;
    letter-spacing: 4px;
    padding-bottom: 20px;
}

.contact-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 12px;
}

.contact-left {
    padding: 0 80px;
    line-height: 28px;
    display: flex;
    flex-direction: column;
}

.contact-left h4 {
    color: #439abe;
    font-size: 18px;
    letter-spacing: 4px;
}
.contact-icon img {
    align-self: center;
    width: 10%;
    margin-right: 5px;
}

.contact-icon {
    display: flex;
    align-content: baseline;
}

/* .contact-icon-txt {
    display: flex;
    align-content: center;
} */

.soc-med img {
    align-self: center;
    margin-right: 50px;
    width: 20px;
}

.soc-med {
    display: flex;
}

.hours {
    display: flex;
    flex-direction: row;
    line-height: 22px;
}

.days {
    text-align: right;
    margin-right: 5px;
}

.map {
    align-self: center;
    width: 600px;
    height: 475px;
}




@media screen and (max-width: 988px) {
    .contact-content {
        display: flex;
        flex-direction: column;
    }

    .contact-left {
        padding-bottom: 40px;
    }

    .contact-icon img {
        width: 20px;
    }

    .contact-right {
        padding: 40px;
    }
}

@media screen and (max-width: 630px) {
    .contact-right {
        padding: 20px;
    }

    .map {
        width: 500px;
        height: 450px;
    }

}

@media screen and (max-width: 500px) {
    .contact-right {
        padding: 15px;
    }

    .map {
        width: 455px;
        height: 300px;
    }
}