.services-wrapper {
    display: flex;
    flex-direction: column;
}

.services-wrapper h2 {
    text-align: center;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #6c7278;
    margin-bottom: 80px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;

    grid-column-gap: 40px;
    grid-row-gap: 40px;

    margin: auto;
    width: 100%;
    max-width: 800px;
}

.serv-content {
    padding: 0 20px;
    color: #4f4f4f;
    line-height: 22px;
}

.serv-content h4 {
    font-size: 18px;
    color: #439abe;
}

.serv-styles {
    box-shadow: 4px 5px 8px #ccc;
    border-radius: 2px;
    background-color: #f6f6f6;
}

.services img {
    border: 4px solid #f6f6f6;
}


@media screen and (max-width: 820px) {

    .services {
        grid-template-columns: 1fr;
    }

    .services img {
        display: flex;
        margin: auto;
    }
}